# Creating master dataset with price, diversity and other data

In [2]:
#importing needed libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [68]:
uscities = pd.read_csv('uscities.csv')
uscities
uscities_diversity = pd.read_csv('diversityWithCities4.csv')
uscities_diversity.drop(['Location', 'state'], axis=1, inplace=True)
uscities_diversity

,city,city_ascii,state_id,state_name,county_fips,county_name,lat,lng,population,density,...,id,Diversity-Index,Black or African American alone percent 2013,American Indian and Alaska Native alone percent 2013,Asian alone percent 2013,Native Hawaiian and Other Pacific Islander alone percent,Two or More Races percent 2013,Hispanic or Latino percent 2013,White alone not Hispanic or Latino percent 2013,_merge
0,New York,New York,NY,New York,36061,New York,40.6943,-73.9249,18713220,10715.0,...,1840034016,0.658205,18.4,1.2,12.1,0.2,3.1,25.8,47.5,both
1,Los Angeles,Los Angeles,CA,California,6037,Los Angeles,34.1139,-118.4068,12750807,3276.0,...,1840020491,0.661865,9.2,1.5,14.6,0.4,2.9,48.3,27.2,both
2,Chicago,Chicago,IL,Illinois,17031,Cook,41.8373,-87.6862,8604203,4574.0,...,1840000494,0.684969,24.6,0.8,6.9,0.1,1.8,24.7,43.4,both
3,Miami,Miami,FL,Florida,12086,Miami-Dade,25.7839,-80.2102,6445545,5019.0,...,1840015149,0.510018,19.0,0.3,1.7,0.0,1.2,65.6,15.2,both
4,Dallas,Dallas,TX,Texas,48113,Dallas,32.7936,-96.7662,5743938,1526.0,...,1840019440,0.690390,23.1,1.1,5.7,0.1,1.7,39.0,31.7,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29483,Caputa,Caputa,SD,South Dakota,46103,Pennington,43.9960,-102.9847,0,0.0,...,1840035951,0.339937,1.7,9.9,1.2,0.1,3.6,4.6,80.4,both
29484,Hamill,Hamill,SD,South Dakota,46123,Tripp,43.5939,-99.6907,0,0.0,...,1840004186,0.302784,0.3,13.8,0.4,0.0,2.3,1.7,82.3,both
29485,Loomis,Loomis,SD,South Dakota,46035,Davison,43.7931,-98.1036,0,0.0,...,1840004170,0.144731,1.0,2.6,0.6,0.1,1.4,2.2,92.4,both
29486,Bijou Hills,Bijou Hills,SD,South Dakota,46015,Brule,43.5285,-99.1439,0,0.0,...,1840024011,0.262171,0.5,9.3,0.3,0.0,3.1,2.4,85.3,both
29487,Ola,Ola,SD,South Dakota,46015,Brule,43.6005,-99.2114,0,0.0,...,1840024012,0.262171,0.5,9.3,0.3,0.0,3.1,2.4,85.3,both

In [69]:
Pricedf = pd.read_csv("price.csv")
Pricedf

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,2334,2339,2345,2344,2336,2324,2318,2321,2321,2322
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2184.0,2184.0,2183.0,2188.0,...,2637,2662,2687,2704,2716,2723,2731,2740,2748,2753
2,17426,Chicago,Chicago,Cook,IL,3,1563.0,1555.0,1547.0,1537.0,...,1684,1686,1687,1685,1681,1675,1668,1656,1644,1632
3,39051,Houston,Houston,Harris,TX,4,1198.0,1199.0,1199.0,1200.0,...,1444,1446,1446,1443,1440,1438,1437,1437,1435,1430
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1092.0,1099.0,1094.0,1087.0,...,1206,1211,1218,1222,1223,1220,1216,1211,1209,1212
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13126,397405,Highland Township,Gettysburg,Adams,PA,13127,1280.0,1280.0,1284.0,1284.0,...,1442,1440,1419,1409,1398,1395,1384,1368,1342,1321
13127,398292,Town of Wrightstown,Green Bay,Brown,WI,13128,639.0,650.0,668.0,694.0,...,1114,1133,1136,1124,1090,1047,1012,1004,1018,1047
13128,398343,Urbana,Corning,Steuben,NY,13129,1433.0,1431.0,1437.0,1458.0,...,1595,1611,1612,1607,1609,1619,1627,1625,1625,1624
13129,398839,Angels,NaN,Calaveras,CA,13130,1516.0,1529.0,1529.0,1515.0,...,1514,1528,1534,1525,1526,1529,1541,1553,1558,1563
13130,737788,Lebanon Borough,New York,Hunterdon,NJ,13131,1759.0,1784.0,1787.0,1786.0,...,1970,1982,1973,1958,1934,1929,1949,1993,2034,2057

In [70]:
Pricedf.dropna(how='all')
cityMatrix = Pricedf['City'].to_numpy()
valmatrix = Pricedf.iloc[:,6:]
valmatrix  = valmatrix.fillna(0)
valmatrix = valmatrix.to_numpy()
Price_means = []
for i in valmatrix:
    if i[0:].mean() == np.nan:
        print("ERROR")
    Price_means.append(i[0:].mean())

print(Price_means[0])   


tempcol = Pricedf.columns[6:]
Pricedf_with_means = Pricedf.drop(tempcol, axis=1)
Pricedf_with_means['PriceMean'] = Price_means
Pricedf_with_means

1727.44

,City Code,City,Metro,County,State,Population Rank,PriceMean
0,6181,New York,New York,Queens,NY,1,1727.440000
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,2355.293333
2,17426,Chicago,Chicago,Cook,IL,3,1587.386667
3,39051,Houston,Houston,Harris,TX,4,1300.546667
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,1129.986667
...,...,...,...,...,...,...,...
13126,397405,Highland Township,Gettysburg,Adams,PA,13127,1316.506667
13127,398292,Town of Wrightstown,Green Bay,Brown,WI,13128,998.613333
13128,398343,Urbana,Corning,Steuben,NY,13129,1554.120000
13129,398839,Angels,NaN,Calaveras,CA,13130,1424.586667
13130,737788,Lebanon Borough,New York,Hunterdon,NJ,13131,1991.506667

In [77]:
masterdf = pd.merge(uscities_diversity, Pricedf_with_means, left_on=['city_ascii','county_name', 'state_id'], right_on=['City','County', 'State'], how='inner')
masterdf.drop(['City', 'Metro', 'County', 'City Code', 'State', 'Population Rank'], axis=1, inplace=True)
masterdf.columns
masterdf.to_csv('MasterDataset.csv', header=True, index=False)

In [1]:
#leftdf = Pricedf_with_means.merge(uscities, left_on=['City','County', 'State'],right_on=['city','county_name', 'state_id'], how='left', indicator=True)
#leftdf

In [50]:
#here im going to read in the diffrent years of crime data 
#Crimeratedf = pd.DataFrame()
#crimedf1 = pd.read_csv("CrimeOneYearofData.csv")
#crimedf2 = pd.read_csv('"C:\Users\Tanya Kejriwal\DATATHON\CrimeOneYearofData (1).csv"')
#crimedf3 = pd.read_csv('"C:\Users\Tanya Kejriwal\DATATHON\CrimeOneYearofData (2).csv"')
#crimedf4 = pd.read_csv('"C:\Users\Tanya Kejriwal\DATATHON\CrimeOneYearofData (3).csv"')
#crimedf5 = pd.read_csv('"C:\Users\Tanya Kejriwal\DATATHON\CrimeOneYearofData (4).csv"')
#crimedf6 = pd.read_csv('"C:\Users\Tanya Kejriwal\DATATHON\CrimeOneYearofData (5).csv"')
#crimedf7 = pd.read_csv('"C:\Users\Tanya Kejriwal\DATATHON\CrimeOneYearofData (6).csv"')
#crimedf8 = pd.read_csv('"C:\Users\Tanya Kejriwal\DATATHON\CrimeOneYearofData (7).csv"')
#crimedf1
#here im going to mearge them verticcally to get

In [2]:
#masterdf.columns[24]